1

MultiBody Active
19
FreeBody 0 link.g 0 0 0 0 0 0
FreeBody 1 link.g
FreeBody 2 link.g
FreeBody 3 link.g
FreeBody 4 link.g
FreeBody 5 link.g
FreeBody 6 link.g
FreeBody 7 link.g
FreeBody 8 link.g
FreeBody 9 link.g
FreeBody 10 link.g
FreeBody 11 link.g
FreeBody 12 link.g
FreeBody 13 link.g
FreeBody 14 link.g
FreeBody 15 link.g
FreeBody 16 link.g
FreeBody 17 link.g
FreeBody 18 link.g

Connection
18

0 1 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
1 2 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
2 3 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
3 4 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
4 5 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0

2 6 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
6 7 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
7 8 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
8 9 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
9 10 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0

1 11 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
11 12 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
12 13 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
13 14 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0

0 15 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
15 16 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
16 17 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
17 18 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0

