2

Active
6
link1.g Volumetric Rotational
link2.g Joint
link3.g Joint
link4.g Joint
link5.g Joint
link6.g Joint

Connection
5
0 1  Revolute
10 0 0 90 0 0   	0 0 0 30	2.5 0 0 -90 0 0

1 2  Revolute
0 -9.8 0 90 0 -90	0 0 0 30	5.0 0 0 -90 90 0

0 3  Revolute
0 -10 0 90 0 -90        0 0 0 30        2.6 0 0 -90 90 0

3 4  Revolute
0 -2.6 0 90 0 -90       0 0 0 30        0.2 0 0 -90 90 0

4 5 Revolute
0 -0.2 0 90 0 -90       0 0 0 30        2.4 0 0 -90 90 0


Passive
block.g  0 0 0 0 0 0

