<?xml version='1.0' encoding='UTF-8'?>
<MotionPlanning>
  <MPProblem>

    <Environment filename="narrow.env">
      <robot Cfg_name="Cfg_fixed_tree" num_joints="3" pos_dof="0" dofs="3">
        <boundary type="bbox" translational_scale="2">
          <parameter id="0" label="x" type="translational" min="-7" max="7" />
          <parameter id="1" label="y" type="translational" min="-7" max="7" />
          <parameter id="2" label="z" type="translational" min="-7" max="7" />
        </boundary>
      </robot>
    </Environment>

    <DistanceMetrics>
      <Euclidean label="euclidean"/>
      <RMSD label="rmsd" />
    </DistanceMetrics>

    <ValidityCheckers>
      <CollisionDetection label="cd_rapid" method="RAPID" />
    </ValidityCheckers>

    <NeighborhoodFinders>
      <BruteForceNF label="BFNF" dmLabel="euclidean" k="5"/>
    </NeighborhoodFinders>

    <Samplers>
      <UniformRandomSampler label="UniformRandomFree" vcLabel="cd_rapid"/>
      <SimilarStructureSampler label="SimilarStructure" vcLabel="cd_rapid" debug="true" SamplesPerSeed="1">
        <JointActivity type="all"/>
        <TargetRangeDistribution type="constant" value="0.2"/>
        <SubtargetDriftDistribution type="constant" value="0.0"/>
      </SimilarStructureSampler>
    </Samplers>

    <Connectors>
      <NeighborhoodConnector label="Closest" nfLabel="BFNF" k="10" CheckIfSameCC="true" lpLabel="sl" unconnected="true"/>
      <CCsConnector label="ConnectCCs" smallcc="5" kpairs="2" kclosest="0" nfLabel="BFNF" lpLabel="sl" dm_method="euclidean" k="5"/>
      <NeighborhoodConnector label="ConnectFirst" nfLabel="BFNF" k="5" CheckIfSameCC="false" lpLabel="sl" unconnected="true"/>
    </Connectors>

    <LocalPlanners>
      <StraightLine label="sl" binary_search="1" vcLabel="cd_rapid"/>
    </LocalPlanners>

    <MapEvaluators>
      <ConditionalEvaluator label="NodesEval" metric_method="NumNodes" value="100" operator=">=" />
      <Query label="Query" queryFile="narrow.query" dmMethod="euclidean" pathFile="Basic.path" lpLabel="sl">
        <node_connection_method Method="ConnectFirst"/>
      </Query>
      <PrintMapEvaluation label="PrintMap" base_name="Basic" />
    </MapEvaluators>

    <Metrics>
      <NumNodesMetric label="NumNodes" />
    </Metrics>

    <MPStrategies>
      <!-- Basic PRM where num samples is based on Number -->
      <BasicPRM label="BasicPRM1">
        <Sampler method="UniformRandomFree" Number="100" Attempts="10"/>
        <Connector method="Closest"/>
        <ComponentConnector method="ConnectCCs"/>
        <Evaluator method="PrintMap"/>
        <Evaluator method="NodesEval"/>
      </BasicPRM>
    </MPStrategies>

    <Solver mpStrategyLabel="BasicPRM1" seed="1234567" baseFilename="Basic" vizmoDebug="false"/>

  </MPProblem>
</MotionPlanning>

