Boundary
Box2D [ -10:10 ; -10:10 ]

MultiBodies
6

Active
1
robot.g -c(0 1 0 1) Planar Translational
Connections
0

Passive
b1.g -c(1 0 0 0)  -5.5 -5.5 0 0 0 0

Passive
b2.g -c(1 0 0 0)  5.5 -6.5 0 0 0 0

Passive
rod1.g -c(1 0 0 0)  -4.5 6 0 0 0 0

Passive
rod2.g -c(1 0 0 0)  3 3 0 0 0 0

Passive
rod3.g -c(1 0 0 0)  6.5 5 0 0 0 0
